{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "fontello-th-list",
      "code": 63488,
      "src": "fontawesome"
    },
    {
      "uid": "84cf1fcc3fec556e7eaeb19679ca2dc9",
      "css": "fontello-star-half-alt",
      "code": 63489,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "fontello-thumbs-up-alt",
      "code": 63490,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "fontello-thumbs-down-alt",
      "code": 63491,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "fontello-mail-alt",
      "code": 63492,
      "src": "fontawesome"
    },
    {
      "uid": "f0d8d7ccb0adb92a41c058d7fd9f11b2",
      "css": "fontello-to-end",
      "code": 63493,
      "src": "iconic"
    },
    {
      "uid": "7686897ce7ec808ff19aec948b5aaf43",
      "css": "fontello-right",
      "code": 63494,
      "src": "iconic"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "fontello-cog",
      "code": 63495,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "fontello-bell-alt",
      "code": 63496,
      "src": "fontawesome"
    },
    {
      "uid": "563683020e0bf9f22f3f055a69b5c57a",
      "css": "fontello-bell-off",
      "code": 63497,
      "src": "fontawesome"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "fontello-play",
      "code": 63498,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "fontello-pause",
      "code": 63499,
      "src": "typicons"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "fontello-chat",
      "code": 63500,
      "src": "fontawesome"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "fontello-users",
      "code": 63501,
      "src": "entypo"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "fontello-facebook",
      "code": 63502,
      "src": "brandico"
    },
    {
      "uid": "d611dd319d8c13b4551dc5bd85c1bdfd",
      "css": "fontello-twitter",
      "code": 63503,
      "src": "brandico"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "fontello-back-in-time",
      "code": 63504,
      "src": "entypo"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "fontello-volume-up",
      "code": 63505,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "fontello-volume-off",
      "code": 63506,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "fontello-eye-off",
      "code": 63507,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "fontello-eye",
      "code": 63508,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "fontello-cw",
      "code": 63509,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "fontello-camera",
      "code": 63510,
      "src": "fontawesome"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "fontello-down-open",
      "code": 63511,
      "src": "mfglabs"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "fontello-youtube-play",
      "code": 63512,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "fontello-soundcloud",
      "code": 63513,
      "src": "fontawesome"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "fontello-down-dir",
      "code": 63514,
      "src": "entypo"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "fontello-download",
      "code": 63515,
      "src": "mfglabs"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "fontello-plus",
      "code": 63516,
      "src": "mfglabs"
    },
    {
      "uid": "37c5ab63f10d7ad0b84d0978dcd0c7a8",
      "css": "fontello-shuffle",
      "code": 63517,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "fontello-angle-double-up",
      "code": 63518,
      "src": "fontawesome"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "fontello-pencil",
      "code": 63519,
      "src": "entypo"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "fontello-floppy",
      "code": 63520,
      "src": "fontawesome"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "fontello-trash",
      "code": 63521,
      "src": "entypo"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "fontello-cancel",
      "code": 63522,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "fontello-lock-open",
      "code": 63523,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "fontello-lock",
      "code": 63524,
      "src": "fontawesome"
    }
  ]
}